"Island" "Areamiles" "Area" "Nspecies"
"1" "Albemarle" 2249 5824.91 325
"2" "Charles" 64 165.76 319
"3" "Chatham" 195 505.05 306
"4" "James" 203 525.77 224
"5" "Indefatigable" 389 1007.51 193
"6" "Abingdon" 20 51.8 119
"7" "Duncan" 7.1 18.389 103
"8" "Narborough" 245 634.55 80
"9" "Hood" 18 46.62 79
"10" "Seymour" 1 2.59 52
"11" "Barringon" 7.5 19.425 48
"12" "Gardner" 0.2 0.518 48
"13" "Bindloe" 45 116.55 47
"14" "Jervis" 1.87 4.8433 42
"15" "Tower" 4.4 11.396 22
"16" "Wenman" 1.8 4.662 14
"17" "Culpepper" 0.9 2.331 7
